# DSM-Aurea

./: README.md
diagrama_aureaGen/: .project  Diagrama_aureaGen.sln
diagrama_aureaGen/Diagrama_aureaGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
diagrama_aureaGen/Diagrama_aureaGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
diagrama_aureaGen/Diagrama_aureaGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/: Diagrama_aureaGen.Infraestructure.csproj
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/CP/: SessionCPNH.cs
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/EN/Diagrama_aurea/: AdministradorNH.cs  CategoriaNH.cs  DeTemporadaNH.cs  DetallePedidoNH.cs  DevolucionNH.cs  DireccionEnvioNH.cs  FavoritoNH.cs  MetodoPagoNH.cs  PedidoNH.cs  ProductoCarritoNH.cs  ProductoNH.cs  UsuarioNH.cs
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/Helpers/: NHibernateHelper.cs
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/Mappings/Diagrama_aurea/: administrador.hbm.xml  categoria.hbm.xml  detallepedido.hbm.xml  detemporada.hbm.xml  devolucion.hbm.xml  direccionenvio.hbm.xml  favorito.hbm.xml  metodopago.hbm.xml  pedido.hbm.xml  producto.hbm.xml  productocarrito.hbm.xml  usuario.hbm.xml
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/Repository/Diagrama_aurea/: AdministradorRepository.cs  BasicRepository.cs  CategoriaRepository.cs  DeTemporadaRepository.cs  DetallePedidoRepository.cs  DevolucionRepository.cs  DireccionEnvioRepository.cs  FavoritoRepository.cs  MetodoPagoRepository.cs  PedidoRepository.cs  ProductoCarritoRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
diagrama_aureaGen/Diagrama_aureaGen.Infraestructure/Utils/: UnitOfWorkUtils.cs
diagrama_aureaGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
(+58 files in other folders)
